mode client
dev tun
proto udp
remote vpn.dorayaki.org

tls-client
ca /etc/openvpn/client/ca.pem
cert /etc/openvpn/client/client.pem
key /etc/openvpn/client/client.key

auth-user-pass /etc/openvpn/client/login.conf

persist-key
persist-tun

verb 3