client
dev tun
proto udp
remote vpn.dorayaki.org

persist-key
persist-tun

tls-client
ca /etc/openvpn/client/vpn.crt
cert /etc/openvpn/client/dorayaki-client.crt
key /etc/openvpn/client/dorayaki-client.key

auth-user-pass /etc/openvpn/client/login.conf

verb 3