client
dev tun
proto udp
remote vpn.dorayaki.org

tls-client
tls-cipher 'DEFAULT:@SECLEVEL=0'
ca /etc/openvpn/client/CA_cert.pem
cert /etc/openvpn/client/client_cert.pem
key /etc/openvpn/client/client_pkey.pem

auth-user-pass /etc/openvpn/client/login.conf

script-security 2
setenv PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
up /usr/local/libexec/openvpn/update-systemd-resolved
up-restart
down /usr/local/libexec/openvpn/update-systemd-resolved
down-pre

persist-key
persist-tun

verb 3