client
dev tun
proto udp
remote vpn.dorayaki.org

tls-client
tls-cipher 'DEFAULT:@SECLEVEL=0'
ca /etc/openvpn/client/CA_cert.pem
cert /etc/openvpn/client/client_cert.pem
key /etc/openvpn/client/client_pkey.pem

auth-user-pass /etc/openvpn/client/login.conf

block-outside-dns

persist-key
persist-tun

verb 3