###############################################################################
#
# HOST DEFINITION
#
###############################################################################

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               google-DNS1
    alias                   primary-google-DNS
    address                 8.8.8.8
}

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               google-DNS2
    alias                   secondary-google-DNS
    address                 8.8.4.4
}




###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          DNS           ; The name of the hostgroup
    alias                   DNS-servers           ; Long name of the group
    members                 google-DNS1,google-DNS2               ; Comma separated list of hosts that belong to this group
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Definición de un comando check_dns
define command {
    command_name    check_dns
    command_line    $USER1$/check_dns -s $HOSTADDRESS$ -H $ARG1$ -w 5 -c 10 -t 60
}

define service {

    use                     generic-service           ; Name of service template to use
    host_name               google-DNS1
    service_description     DNS Lookup
    check_command           check_dns!"www.um.es"
    check_interval          1    ; Check the service every 1 minute
    retry_interval          0.5  ; Retry the check every 30 secondsi
}

define service {

    use                     generic-service           ; Name of service template to use
    host_name               google-DNS2
    service_description     DNS Lookup
    check_command           check_dns!"www.um.es"
    check_interval          1    ; Check the service every 1 minute
    retry_interval          0.5  ; Retry the check every 30 secondsi

}
