# Configuracion del servidor OpenVPN
port 1194
dev tun
proto udp
local 10.2.3.2
topology subnet

# Parametros TLS
tls-server
tls-cipher 'DEFAULT:@SECLEVEL=0'
ca /etc/openvpn/ca.pem
cert /etc/openvpn/vpn.pem
key /etc/openvpn/vpn.key
dh /etc/openvpn/dh.pem

plugin /usr/lib/openvpn/radiusplugin.so /etc/openvpn/radius.cnf

# Netowork options
server 172.16.3.0 255.255.255.0
push "route 172.16.1.0 255.255.255.0"
push "route 172.16.2.0 255.255.255.0"
push "dhcp-option DNS 172.16.2.254"

# Otros parametros
mode server
user openvpn
group openvpn
keepalive 10 60
inactive 600
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 4
explicit-exit-notify 1