
###############################################################################
#
# HOST DEFINITION
#
###############################################################################

define host {
    use                     linux-server
    host_name               servidor4
    alias                   aservidor4
    address                 172.16.2.2
}

define host {
    use                     linux-server
    host_name               servidor5
    alias                   aservidor5
    address                 172.16.2.3
}

define host {
    use                     linux-server
    host_name               servidor9
    alias                   aservidor9
    address                 172.16.1.2
}

define hostgroup {
    hostgroup_name  any
    alias           All nodes
    members         servidor4,servidor5,servidor9
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

define service {
    use                     generic-service           ; Name of service template to use
    host_name          servidor4,servidor5,servidor9
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {

    use                     generic-service           ; Name of service template to use
    host_name               servidor4,servidor5,servidor9
    service_description     SSH
    check_command           check_ssh
    check_interval          1    ; Check the service every 1 minute
    retry_interval          0.5  ; Retry the check every 30 secondsi
}

