# Configuración de parámetros del kernel.

# Permitir reenvio de paquetes. Aunque no desplegaremos IPv6, es necesario
# habilitar el reenvio de paquetes IPv6 para que los hosts puedan acceder a
# todo el contenido de Internet.
net.ipv4.conf.all.forwarding = 1
net.ipv6.conf.all.forwarding = 1