client dorayaki-servers {
	ipaddr = 172.16.2.0/24
	secret = dorayaki
}

client dorayaki-internal-server {
	ipaddr = 172.16.1.2
	secret = dorayaki
}

client dorayaki-router {
	ipaddr = 172.16.1.1
	secret = dorayaki
}