server {
	listen 443 ssl;
	server_name www.dorayaki.org;
	server_name dorayaki.org;

	ssl_certificate /etc/nginx/nginx.crt;
	ssl_certificate_key /etc/nginx/nginx.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

	location /nginx.crt {
		root /usr/share/nginx/cert;	
		add_header Content-Disposition "attachment; filename=$1";
	}

	location /secret.key {
		root /usr/share/nginx/cert;
		add_header Content-Disposition "attachment; filename=$1";
	}

	location / {
		root /usr/share/nginx/https;
		index index.html;
	}
}