http_port 172.16.1.1:3128 intercept

acl dorayaki_hosts src 172.16.1.0/24
acl dorayaki_servers src 172.16.2.0/24
acl dorayaki_vpn src 172.16.3.0/24
http_access allow dorayaki_hosts
http_access allow localhost
http_access allow dorayaki_servers
http_access allow dorayaki_vpn
http_access deny all

forwarded_for deleted