# Configuración de parámetros del kernel.

# Permitir reenvio de paquetes.
net.ipv4.conf.all.forwarding = 1
net.ipv4.ip_foward = 1
# Bloqueamos reenvio los paquetes IPv6, ya que no usamos IPv6 en el escenario.
net.ipv6.conf.all.forwarding = 0