http_port 3128
acl localnet src 172.16.1.0/24
http_access allow localnet

acl INSIDE dstdomain .dorayaki.org
always_direct allow INSIDE
never_direct allow all

acl blocked_sites dstdomain "/etc/squid/blacklist.txt"
http_access deny blocked_sites

