http_port 172.16.1.1:3128 #transparent

cache_dir ufs /var/spool/squid 100 16 256

acl dorayaki_hosts src 172.16.1.0/24
http_access allow dorayaki_hosts
http_access allow localhost
http_access deny all