# Configuración de parámetros del kernel.

# Permitir reenvio de paquetes.
net.ipv4.conf.all.forwarding = 1
# Bloqueamos reenvio los paquetes IPv6 por seguridad, ya que Dorayaki no va a 
# usar IPv6.
net.ipv6.conf.all.forwarding = 0